{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GuildSettings": {
    "Creation": {
      "RequiredSubscriptionTier": "Tier2",
      "MaxGuildCountPerUser": 2
    }
  },
  "RankedMapSettings": {
    "DefaultSettings": {
      "MaxRankedMapCount": 999999
    },
    "BoostSettings": {
      "MapCountBoosts": {
        "Tier1": 5,
        "Tier2": 3,
        "Tier3": 1
      }
    }
  },
  "LinkSettings": {
    "ApiBaseUri": "api",
    "WebsiteBaseUri": "website",
    "CdnBaseUri": "cdn"
  },
  "AuthSettings": {
    "Manager": {
      "SteamIds": []
    },
    "Session": {
      "ExpireAfter": "07:00:00:00",
      "MaxSessionCount": 5
    },
    "ApiKey": {
      "Key": "UnsecureKey"
    },
    "Jwt": {
      "Issuer": "GuildSaber",
      "Audience": "GuildSaber",
      "Secret": "InsecureSecret"
    },
    "BeatLeader": {
      "ClientId": "GuildSaberID",
      "ClientSecret": "InsecureSecret"
    },
    "Discord": {
      "ClientId": "GuildSaberID",
      "ClientSecret": "InsecureSecret"
    },
    "Redirect": {
      "AllowedOriginUrls": [
        "http://localhost:5044",
        "https://guildsaber.com",
        "https://dev.guildsaber.com"
      ]
    },
    "TickerQ": {
      "ApiKey": "UnsecureKey"
    }
  },
  "Services": {
    "api": {
      "http": [
        "localhost:5044"
      ]
    },
    "beatleader-api": {
      "https": [
        "api.beatleader.com"
      ],
      "http": [
        "api.beatleader.com"
      ]
    }
  },
  "ConnectionStrings": {
    "server-db": "Server=;Database=;User=;Password=;AllowLoadLocalInfile=true"
  }
}