{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "DiscordBotOptions": {
    "Id": 0,
    "Name": "",
    "Status": "",
    "Token": "",
    "GuildId": 0
  },
  "EmojiSettings": {
    "WatchingYou": "<a:WatchingYou:1006968366117953566>",
    "NeedConfirmation": "<a:WatchingYou:1006968366117953566>",
    "Trophies": {
      "Plastic": "",
      "Silver": "",
      "Gold": "",
      "Diamond": "",
      "Ruby": ""
    }
  }
}
