{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "mysqldb": ""
  },
  "DiscordBotOptions": {
    "Id": 0,
    "Name": "",
    "Status": "",
    "Token": "",
    "ManagerId": 0,
    "GuildId": 0
  }
}
